version: '3.8'

services:
  db:
    image: postgres:16
    container_name: salesmanager-db
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: admin123
      POSTGRES_DB: prisma_db
    ports:
      - "6000:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - salesmanager_network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: salesmanager-app
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://admin:admin123@localhost:6000/prisma_db
    ports:
      - "3000:3000"
    networks:
      - salesmanager_network

networks:
  salesmanager_network:
    driver: bridge

volumes:
  postgres_data:
